ea4bc82a6ad023ab7ee23ee620429895
::res://::1738198615
obstacle.tscn::PackedScene::4685130447292430302::1737600717::0::1::::<><>::
README.md::TextFile::-1::1737598027::0::1::::<><>::
::res://addons/::1738198600
hud.gd::GDScript::-1::1737598640::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::6077969600520556370::1738198571::0::1::::<><>::res://Scenes/HUD/hud.gd
main.gd::GDScript::-1::1737598640::0::1::::<>Node<>::
main.tscn::PackedScene::2180095550232750335::1738198600::0::1::::<><>::res://Scenes/Levels/main.gd<>uid://denqj8osoufeu::::res://Scenes/Player/player.tscn<>uid://b70rocskxvela::::res://obstacle.tscn<>uid://csuhjhv5e8pj3::::res://Scenes/HUD/hud.tscn
::res://addons/godot-git-plugin/::1737598204
git_plugin.gdextension::GDExtension::-1::1737596704::0::1::::<><>::
plugin.cfg::TextFile::-1::1737596704::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1737596704::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1737598204
::res://addons/godot-git-plugin/macos/::1737598204
::res://addons/godot-git-plugin/win64/::1738198473
::res://assets/::1738198614
bustin.png::CompressedTexture2D::8823207907688188644::1738195061::1738198479::1::::<><>::
GUI_Panel.png::CompressedTexture2D::6563049922561611993::1737598707::1738198479::1::::<><>::
GUI_Panel_greyscale.png::CompressedTexture2D::5810253844198524054::1737600103::1738198479::1::::<><>::
icon.svg::CompressedTexture2D::1318467225259843747::1737598085::1738198591::1::::<><>::
path_proto.png::CompressedTexture2D::3801645850238011028::1738195061::1738198479::1::::<><>::
potato.png::CompressedTexture2D::8474486637885789094::1736385877::1738198594::1::::<><>::
potato_proto.png::CompressedTexture2D::4764707844963332340::1737598707::1738198479::1::::<><>::
potato_proto_aged.png::CompressedTexture2D::7389472135585424050::1737600103::1738198479::1::::<><>::
potato_proto_peeled.png::CompressedTexture2D::1396403201874550440::1737600103::1738198479::1::::<><>::
::res://Scenes/::1738198571
::res://Scenes/HUD/::1738198571
hud.gd::GDScript::-1::1736998213::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::6077969600520556370::1738198571::0::1::::<><>::res://Scenes/HUD/hud.gd
::res://Scenes/Levels/::1738198614
main.gd::GDScript::-1::1736997201::0::1::::<>Node<>::
main.tscn::PackedScene::2180095550232750335::1738198614::0::1::::<><>::res://Scenes/Levels/main.gd<>uid://denqj8osoufeu::::res://Scenes/Player/player.tscn<>uid://csuhjhv5e8pj3::::res://Scenes/HUD/hud.tscn<>res://Tools/terrain.gd<>uid://ca271v4q4gpbe::::res://Tools/tool/terrain_edge_grass_proto.png<>uid://jb501msdpxrl::::res://Tools/tool/terrain_dirt_proto_low.png<>uid://bygrolnrip8us::::res://Tools/tool/tools/terrain.tscn
main_world.tscn::PackedScene::8777697469740318055::1738198614::0::1::::<><>::uid://bq8n4uhvlw7ns::::res://Scenes/Player/potato.tscn<>res://Tools/terrain.gd<>uid://ca271v4q4gpbe::::res://Tools/tool/terrain_edge_grass_proto.png<>uid://jb501msdpxrl::::res://Tools/tool/terrain_dirt_proto_low.png<>uid://bmnfp5a5860v2::::res://Tools/collisionmaker/collisionmaker.tscn<>uid://dxya7eujy7kim::::res://assets/bustin.png<>res://tools/PathMaker/PathMaker.gd<>uid://bufss02blg5oa::::res://assets/path_proto.png
::res://Scenes/Player/::1738198600
player.gd::GDScript::-1::1737600100::0::1::::<>Node2D<>::
player.tscn::PackedScene::7467843636198772208::1738198600::0::1::::<><>::res://Scenes/Player/player.gd<>uid://ds0ds6v83hkxy::::res://assets/potato.png<>uid://csuhjhv5e8pj3::::res://Scenes/HUD/hud.tscn
potato.gd::GDScript::-1::1737600103::0::1::::<>RigidBody2D<>::
potato.tscn::PackedScene::3578408818965177356::1738197651::0::1::::<><>::res://Scenes/Player/potato.gd<>uid://b85cbovxa3sue::::res://assets/potato_proto.png<>uid://t5os6tib4v57::::res://assets/potato_proto_peeled.png<>uid://ddjrr5t5m5fwc::::res://assets/potato_proto_aged.png<>uid://c0rgqdgt8gtdh::::res://assets/GUI_Panel.png<>uid://co1sbc5131rlm::::res://assets/GUI_Panel_greyscale.png
::res://Tools/::1738198614
terrain.gd::GDScript::-1::1737599642::0::1::::<>StaticBody2D<>::
terrain.tscn::PackedScene::4084396986144965654::1738198614::0::1::::<><>::res://Tools/terrain.gd<>uid://ca271v4q4gpbe::::res://Tools/tool/terrain_edge_grass_proto.png<>uid://jb501msdpxrl::::res://Tools/tool/terrain_dirt_proto_low.png
::res://Tools/collisionmaker/::1738195061
collisionmaker.gd::GDScript::-1::1738195061::0::1::::<>Node2D<>::
collisionmaker.tscn::PackedScene::3255855667133586705::1738195061::0::1::::<><>::res://tools/collisionmaker/collisionmaker.gd
::res://Tools/PathMaker/::1738195061
PathMaker.gd::GDScript::-1::1738195061::0::1::::<>StaticBody2D<>::
path_maker.tscn::PackedScene::6533495292667716243::1738195061::0::1::::<><>::res://tools/PathMaker/PathMaker.gd<>uid://b0nyurmcpvol3::::res://Assets/Textures/path_proto.png<>uid://755mjjf028is::::res://Assets/Textures/terrain_dirt_proto.png
::res://Tools/tool/::1738198479
terrain_dirt_proto_low.png::CompressedTexture2D::635631510094187665::1737599642::1738198615::1::::<><>::
terrain_edge_grass_proto.png::CompressedTexture2D::4830570089711525026::1737599642::1738198615::1::::<><>::
::res://Tools/tool/tools/::1737599642
terrain.gd::GDScript::-1::1737599642::0::1::::<>StaticBody2D<>::
terrain.tscn::PackedScene::4084396986144965654::1737599642::0::1::::<><>::res://Tools/terrain.gd<>uid://b1atdq7hre3yy::::res://Assets/Textures/terrain_edge_grass_proto.png<>uid://755mjjf028is::::res://Assets/Textures/terrain_dirt_proto.png
