ea4bc82a6ad023ab7ee23ee620429895
::res://::1738178243
hud.gd::GDScript::-1::1737598739::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::-1::1737598739::0::1::::<><>::
icon.svg::CompressedTexture2D::1318467225259843747::1737598452::1737598487::1::::<><>::
main.gd::GDScript::-1::1737598739::0::1::::<>Node<>::
main.tscn::PackedScene::2180095550232750335::1737600914::0::1::::<><>::res://main.gd<>res://player.tscn<>res://hud.tscn<>res://Tools/terrain.gd<>uid://ca271v4q4gpbe::::res://assets/tool/terrain_edge_grass_proto.png<>uid://jb501msdpxrl::::res://assets/tool/terrain_dirt_proto_low.png<>uid://bygrolnrip8us::::res://tools/terrain.tscn
obstacle.tscn::PackedScene::-1::1737598739::0::1::::<><>::
player.gd::GDScript::-1::1737599024::0::1::::<>Node2D<>::
player.tscn::PackedScene::-1::1737598739::0::1::::<><>::
potato.png::CompressedTexture2D::8474486637885789094::1737598739::1737598888::1::::<><>::
README.md::TextFile::-1::1737598355::0::1::::<><>::
::res://addons/::1737598739
hud.gd::GDScript::-1::1737598739::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::-1::1737598739::0::1::::<><>::
main.gd::GDScript::-1::1737598739::0::1::::<>Node<>::
main.tscn::PackedScene::-1::1737598739::0::1::::<><>::
::res://addons/godot-git-plugin/::1737598452
git_plugin.gdextension::GDExtension::-1::1737598452::0::1::::<><>::
plugin.cfg::TextFile::-1::1737598452::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1737598452::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1737598452
::res://addons/godot-git-plugin/macos/::1737598452
::res://addons/godot-git-plugin/win64/::1738178239
::res://assets/::1738178150
bustin.png::CompressedTexture2D::8823207907688188644::1737854646::1738178244::1::::<><>::
GUI_Panel.png::CompressedTexture2D::6563049922561611993::1737515219::1737598888::1::::<><>::
GUI_Panel_greyscale.png::CompressedTexture2D::5810253844198524054::1737599882::1737599883::1::::<><>::
path_proto.png::CompressedTexture2D::3801645850238011028::1738043732::1738178244::1::::<><>::
potato_proto.png::CompressedTexture2D::4764707844963332340::1734408948::1737598888::1::::<><>::
potato_proto_aged.png::CompressedTexture2D::7389472135585424050::1737599892::1737599892::1::::<><>::
potato_proto_peeled.png::CompressedTexture2D::1396403201874550440::1737599892::1737599892::1::::<><>::
::res://assets/tool/::1737599525
terrain_dirt_proto_low.png::CompressedTexture2D::635631510094187665::1737599519::1737599520::1::::<><>::
terrain_edge_grass_proto.png::CompressedTexture2D::4830570089711525026::1737599519::1737599520::1::::<><>::
::res://assets/tool/tools/::1737599823
terrain.gd::GDScript::-1::1737599534::0::1::::<>StaticBody2D<>::
terrain.tscn::PackedScene::4084396986144965654::1737599534::0::1::::<><>::res://Tools/terrain.gd<>uid://b1atdq7hre3yy::::res://Assets/Textures/terrain_edge_grass_proto.png<>uid://755mjjf028is::::res://Assets/Textures/terrain_dirt_proto.png
::res://Scenes/::1737599774
::res://Scenes/Levels/::1737600914
main_world.tscn::PackedScene::8777697469740318055::1738178074::0::1::::<><>::uid://bq8n4uhvlw7ns::::res://Scenes/Player/potato.tscn<>res://Tools/terrain.gd<>uid://b1atdq7hre3yy::::res://Assets/Textures/terrain_edge_grass_proto.png<>uid://755mjjf028is::::res://Assets/Textures/terrain_dirt_proto.png<>uid://bmnfp5a5860v2::::res://tools/collisionmaker/collisionmaker.tscn<>uid://ck45vp2okyi6w::::res://Assets/Textures/bustin.png<>res://tools/PathMaker/PathMaker.gd<>uid://b0nyurmcpvol3::::res://Assets/Textures/path_proto.png
::res://Scenes/Player/::1737600914
potato.gd::GDScript::-1::1737599787::0::1::::<>RigidBody2D<>::
potato.tscn::PackedScene::3578408818965177356::1737600914::0::1::::<><>::res://Scenes/Player/potato.gd<>uid://b85cbovxa3sue::::res://assets/potato_proto.png<>uid://t5os6tib4v57::::res://assets/potato_proto_peeled.png<>uid://ddjrr5t5m5fwc::::res://assets/potato_proto_aged.png<>uid://c0rgqdgt8gtdh::::res://assets/GUI_Panel.png<>uid://co1sbc5131rlm::::res://assets/GUI_Panel_greyscale.png
::res://tools/::1738178124
terrain.gd::GDScript::-1::1737599557::0::1::::<>StaticBody2D<>::
terrain.tscn::PackedScene::4084396986144965654::1737600914::0::1::::<><>::res://Tools/terrain.gd<>uid://ca271v4q4gpbe::::res://assets/tool/terrain_edge_grass_proto.png<>uid://jb501msdpxrl::::res://assets/tool/terrain_dirt_proto_low.png
::res://tools/collisionmaker/::1737937880
collisionmaker.gd::GDScript::-1::1737937683::0::1::::<>Node2D<>::
collisionmaker.tscn::PackedScene::3255855667133586705::1737937701::0::1::::<><>::res://tools/collisionmaker/collisionmaker.gd
::res://tools/PathMaker/::1738178124
PathMaker.gd::GDScript::-1::1738177094::0::1::::<>StaticBody2D<>::
path_maker.tscn::PackedScene::6533495292667716243::1738178107::0::1::::<><>::res://tools/PathMaker/PathMaker.gd<>uid://b0nyurmcpvol3::::res://Assets/Textures/path_proto.png<>uid://755mjjf028is::::res://Assets/Textures/terrain_dirt_proto.png
