ea4bc82a6ad023ab7ee23ee620429895
::res://::1737598883
hud.gd::GDScript::-1::1737598739::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::-1::1737598739::0::1::::<><>::
icon.svg::CompressedTexture2D::1318467225259843747::1737598452::1737598487::1::::<><>::
main.gd::GDScript::-1::1737598739::0::1::::<>Node<>::
main.tscn::PackedScene::-1::1737598739::0::1::::<><>::
obstacle.tscn::PackedScene::-1::1737598739::0::1::::<><>::
player.gd::GDScript::-1::1737598739::0::1::::<>Node2D<>::
player.tscn::PackedScene::-1::1737598739::0::1::::<><>::
potato.png::CompressedTexture2D::8474486637885789094::1737598739::1737598888::1::::<><>::
README.md::TextFile::-1::1737598355::0::1::::<><>::
::res://addons/::1737598739
hud.gd::GDScript::-1::1737598739::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::-1::1737598739::0::1::::<><>::
main.gd::GDScript::-1::1737598739::0::1::::<>Node<>::
main.tscn::PackedScene::-1::1737598739::0::1::::<><>::
::res://addons/godot-git-plugin/::1737598452
git_plugin.gdextension::GDExtension::-1::1737598452::0::1::::<><>::
plugin.cfg::TextFile::-1::1737598452::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1737598452::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1737598452
::res://addons/godot-git-plugin/macos/::1737598452
::res://addons/godot-git-plugin/win64/::1737598486
::res://assets/::1737598592
GUI_Panel.png::CompressedTexture2D::6563049922561611993::1737515219::1737598888::1::::<><>::
potato_proto.png::CompressedTexture2D::4764707844963332340::1734408948::1737598888::1::::<><>::
