ea4bc82a6ad023ab7ee23ee620429895
::res://::1737598524
hud.gd::GDScript::-1::1736998213::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::6077969600520556370::1737595837::0::1::::<><>::res://hud.gd
icon.svg::CompressedTexture2D::7795635135251390285::1736385853::1736385861::1::::<><>::
main.gd::GDScript::-1::1736997201::0::1::::<>Node<>::
main.tscn::PackedScene::2180095550232750335::1737595837::0::1::::<><>::res://main.gd<>uid://denqj8osoufeu::::res://player.tscn<>uid://b70rocskxvela::::res://obstacle.tscn<>uid://csuhjhv5e8pj3::::res://hud.tscn
obstacle.tscn::PackedScene::4685130447292430302::1737595837::0::1::::<><>::
player.gd::GDScript::-1::1737595836::0::1::::<>Node2D<>::
player.tscn::PackedScene::7467843636198772208::1737595837::0::1::::<><>::res://player.gd<>uid://ds0ds6v83hkxy::::res://potato.png<>uid://csuhjhv5e8pj3::::res://hud.tscn
potato.png::CompressedTexture2D::8474486637885789094::1736385877::1736385877::1::::<><>::
::res://addons/::1737596799
::res://addons/godot-git-plugin/::1737596755
git_plugin.gdextension::GDExtension::-1::1737596755::0::1::::<><>::
plugin.cfg::TextFile::-1::1737596755::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1737596755::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1737596755
::res://addons/godot-git-plugin/macos/::1737596755
::res://addons/godot-git-plugin/win64/::1737598518
