ea4bc82a6ad023ab7ee23ee620429895
::res://::1737599557
hud.gd::GDScript::-1::1737598739::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::-1::1737598739::0::1::::<><>::
icon.svg::CompressedTexture2D::1318467225259843747::1737598452::1737598487::1::::<><>::
main.gd::GDScript::-1::1737598739::0::1::::<>Node<>::
main.tscn::PackedScene::-1::1737598739::0::1::::<><>::
obstacle.tscn::PackedScene::-1::1737598739::0::1::::<><>::
player.gd::GDScript::-1::1737599024::0::1::::<>Node2D<>::
player.tscn::PackedScene::-1::1737598739::0::1::::<><>::
potato.png::CompressedTexture2D::8474486637885789094::1737598739::1737598888::1::::<><>::
README.md::TextFile::-1::1737598355::0::1::::<><>::
terrain.gd::GDScript::-1::1737599557::0::1::::<>StaticBody2D<>::
terrain.tscn::PackedScene::-1::1737599557::0::1::::<><>::
::res://addons/::1737598739
hud.gd::GDScript::-1::1737598739::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::-1::1737598739::0::1::::<><>::
main.gd::GDScript::-1::1737598739::0::1::::<>Node<>::
main.tscn::PackedScene::-1::1737598739::0::1::::<><>::
::res://addons/godot-git-plugin/::1737598452
git_plugin.gdextension::GDExtension::-1::1737598452::0::1::::<><>::
plugin.cfg::TextFile::-1::1737598452::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1737598452::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1737598452
::res://addons/godot-git-plugin/macos/::1737598452
::res://addons/godot-git-plugin/win64/::1737599431
::res://assets/::1737599514
GUI_Panel.png::CompressedTexture2D::6563049922561611993::1737515219::1737598888::1::::<><>::
potato_proto.png::CompressedTexture2D::4764707844963332340::1734408948::1737598888::1::::<><>::
::res://assets/tool/::1737599525
terrain_dirt_proto_low.png::CompressedTexture2D::635631510094187665::1737599519::1737599520::1::::<><>::
terrain_edge_grass_proto.png::CompressedTexture2D::4830570089711525026::1737599519::1737599520::1::::<><>::
::res://assets/tool/tools/::1737599534
terrain.gd::GDScript::-1::1737599534::0::1::::<>StaticBody2D<>::
terrain.tscn::PackedScene::4084396986144965654::1737599534::0::1::::<><>::res://Tools/terrain.gd<>uid://b1atdq7hre3yy::::res://Assets/Textures/terrain_edge_grass_proto.png<>uid://755mjjf028is::::res://Assets/Textures/terrain_dirt_proto.png
::res://tools/::1737599540
