[gd_scene load_steps=4 format=3 uid="uid://nnjqyuomoq6c"]

[ext_resource type="Script" path="res://Scenes/starch_point.gd" id="1_pc56r"]
[ext_resource type="Texture2D" uid="uid://bkaqipfuus1ox" path="res://assets/Images/orb.png" id="2_itg0d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iy5vg"]
size = Vector2(42, 42)

[node name="StartchPoint" type="Area2D"]
script = ExtResource("1_pc56r")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_itg0d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_iy5vg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
