[gd_scene load_steps=7 format=3 uid="uid://denqj8osoufeu"]

[ext_resource type="Script" path="res://Scenes/Player/player.gd" id="1_6vfy2"]
[ext_resource type="Texture2D" uid="uid://ds0ds6v83hkxy" path="res://assets/potato.png" id="2_j05el"]
[ext_resource type="PackedScene" uid="uid://csuhjhv5e8pj3" path="res://Scenes/HUD/hud.tscn" id="3_lhcf0"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_dl2hb"]
bounce = 0.57

[sub_resource type="SpriteFrames" id="SpriteFrames_dyb3j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_j05el")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kb674"]
radius = 230.0
height = 900.0

[node name="Player" type="Node2D"]
position = Vector2(806, 354)
script = ExtResource("1_6vfy2")
metadata/_edit_group_ = true

[node name="RigidBody2D" type="RigidBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_dl2hb")
angular_damp = 5.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="RigidBody2D"]
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_dyb3j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
scale = Vector2(0.3, 0.3)
shape = SubResource("CapsuleShape2D_kb674")

[node name="Camera2D" type="Camera2D" parent="RigidBody2D"]
position_smoothing_enabled = true
position_smoothing_speed = 50.0

[node name="CanvasLayer" parent="RigidBody2D/Camera2D" instance=ExtResource("3_lhcf0")]
