[gd_scene load_steps=7 format=3 uid="uid://bq8n4uhvlw7ns"]

[ext_resource type="Script" path="res://Scenes/Player/potato.gd" id="1_haj8d"]
[ext_resource type="Texture2D" uid="uid://b85cbovxa3sue" path="res://assets/Images/potato_proto.png" id="2_hu54r"]
[ext_resource type="Texture2D" uid="uid://t5os6tib4v57" path="res://assets/Images/potato_proto_peeled.png" id="3_nrxwc"]
[ext_resource type="Texture2D" uid="uid://ddjrr5t5m5fwc" path="res://assets/Images/potato_proto_aged.png" id="4_l4l2i"]
[ext_resource type="PackedScene" uid="uid://csuhjhv5e8pj3" path="res://assets/GUI/HUD/hud.tscn" id="5_slxtj"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_054cc"]
friction = 0.8

[node name="potato_base" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_054cc")
contact_monitor = true
script = ExtResource("1_haj8d")

[node name="sprite_skinned" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_hu54r")

[node name="sprite_peeled" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_nrxwc")

[node name="sprite_aged" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_l4l2i")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-24, -129, -35, -121, -49, -100, -56, -82, -62, -58, -71, -1, -72, 22, -71, 42, -66, 69, -62, 84, -51, 108, -32, 126, -7, 132, 7, 131, 21, 125, 40, 106, 49, 88, 60, 56, 65, 23, 66, -16, 65, -49, 61, -78, 56, -99, 43, -122, 26, -132, 2, -135)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)
position_smoothing_enabled = true
rotation_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]

[node name="HUD" parent="." instance=ExtResource("5_slxtj")]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
