[gd_scene load_steps=3 format=3 uid="uid://rhte4n1lb3va"]

[ext_resource type="PackedScene" uid="uid://p2m0x21yemk2" path="res://src/ui/StandardButton.tscn" id="1_4e72a"]
[ext_resource type="PackedScene" uid="uid://b0bdl6jfm8t3a" path="res://src/ui/Slider.tscn" id="2_y6h66"]

[node name="SettingsMenu" type="Node2D"]

[node name="StandardButton2" parent="." instance=ExtResource("1_4e72a")]
offset_left = 836.0
offset_top = 51.0
offset_right = 4292.0
offset_bottom = 1175.72
text = "Back"
metadata/destination = "res://assets/GUI/MENU/MainMenu.tscn"

[node name="Slider" parent="." instance=ExtResource("2_y6h66")]
position = Vector2(-9, 231)
