[gd_scene load_steps=2 format=3 uid="uid://chyj66c8hjsc8"]

[ext_resource type="Script" path="res://src/ui/standard_menu.gd" id="1_41t5a"]

[node name="StandardMenu" type="Node2D"]
script = ExtResource("1_41t5a")
metadata/numButtonsVertical = 3
metadata/numButtonsHorizontal = 0

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[connection signal="property_list_changed" from="." to="." method="_on_property_list_changed"]
