[gd_scene load_steps=5 format=3 uid="uid://csuhjhv5e8pj3"]

[ext_resource type="Script" path="res://assets/GUI/HUD/hud.gd" id="1_b1jsc"]
[ext_resource type="Texture2D" uid="uid://c0rgqdgt8gtdh" path="res://assets/Images/GUI_Panel.png" id="2_10bfv"]
[ext_resource type="Texture2D" uid="uid://co1sbc5131rlm" path="res://assets/Images/GUI_Panel_greyscale.png" id="3_b71ge"]
[ext_resource type="PackedScene" uid="uid://p2m0x21yemk2" path="res://src/ui/StandardButton.tscn" id="4_ufet7"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_b1jsc")

[node name="FPSLabel" type="Label" parent="."]
offset_left = 1831.0
offset_top = 1013.0
offset_right = 1917.0
offset_bottom = 1085.0
theme_override_font_sizes/font_size = 30

[node name="MenuButton" type="MenuButton" parent="."]
offset_left = 4.0
offset_top = 978.0
offset_right = 148.0
offset_bottom = 1009.0
text = "Menu"
item_count = 2
popup/item_0/text = "Settings"
popup/item_1/text = "Controls"
popup/item_1/id = 1

[node name="BG" type="NinePatchRect" parent="."]
offset_left = 6.0
offset_top = -2.0
offset_right = 790.0
offset_bottom = 706.0
texture = ExtResource("2_10bfv")

[node name="SpeedLabel" type="Label" parent="BG"]
layout_mode = 2
offset_left = 58.0
offset_top = 330.0
offset_right = 190.0
offset_bottom = 385.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Speed:"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="SpeedSlots" type="HBoxContainer" parent="BG"]
layout_mode = 0
offset_left = 217.0
offset_top = 285.0
offset_right = 993.0
offset_bottom = 541.0
scale = Vector2(0.6, 0.6)

[node name="Speed1" type="TextureButton" parent="BG/SpeedSlots"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("3_b71ge")

[node name="Speed2" type="TextureButton" parent="BG/SpeedSlots"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("3_b71ge")

[node name="Speed3" type="TextureButton" parent="BG/SpeedSlots"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("3_b71ge")

[node name="JumpLabel" type="Label" parent="BG"]
layout_mode = 0
offset_left = 56.0
offset_top = 567.0
offset_right = 188.0
offset_bottom = 622.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Jump:"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="JumpSlots" type="HBoxContainer" parent="BG"]
layout_mode = 0
offset_left = 215.0
offset_top = 522.0
offset_right = 991.0
offset_bottom = 778.0
scale = Vector2(0.6, 0.6)

[node name="Jump1" type="TextureButton" parent="BG/JumpSlots"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("3_b71ge")

[node name="Jump2" type="TextureButton" parent="BG/JumpSlots"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("3_b71ge")

[node name="Jump3" type="TextureButton" parent="BG/JumpSlots"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("3_b71ge")

[node name="TitleLabel" type="Label" parent="BG"]
layout_mode = 0
offset_left = 40.0
offset_top = 26.0
offset_right = 750.0
offset_bottom = 147.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 88
text = "POTATO POWER!"
horizontal_alignment = 1

[node name="PointsLabel" type="Label" parent="BG"]
layout_mode = 0
offset_left = 40.0
offset_top = 177.0
offset_right = 437.0
offset_bottom = 246.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 50
text = "Points Available: 
"

[node name="RestartButton" parent="." instance=ExtResource("4_ufet7")]
offset_left = 1511.0
offset_top = 10.0
offset_right = 5362.0
offset_bottom = 1260.0
text = "Restart
"

[node name="MainMenuButton" parent="." instance=ExtResource("4_ufet7")]
offset_left = 1513.0
offset_top = 141.0
offset_right = 5364.0
offset_bottom = 1391.0
text = "Main Menu
"
metadata/destination = "res://assets/GUI/MENU/MainMenu.tscn"

[connection signal="pressed" from="RestartButton" to="." method="_on_restart_button_pressed"]
