[gd_scene load_steps=5 format=3 uid="uid://p2m0x21yemk2"]

[ext_resource type="Theme" uid="uid://b5xvitnc8cji" path="res://assets/themes/base_menu_theme.tres" id="1_jj0s2"]
[ext_resource type="Texture2D" uid="uid://c4dl1grmfyx0a" path="res://assets/Images/button.png" id="2_kwnkb"]
[ext_resource type="Script" uid="uid://ynr08875x7ad" path="res://src/ui/components/standard_button.gd" id="2_otd6r"]
[ext_resource type="Script" uid="uid://raghio163m0c" path="res://src/components/c_gui_scale.gd" id="4_0gg5f"]

[node name="StandardButton" type="Button"]
z_index = 7
y_sort_enabled = true
texture_filter = 3
custom_minimum_size = Vector2(385.74, 140)
anchors_preset = -1
anchor_right = 0.2
anchor_bottom = 0.116
offset_right = 3456.0
offset_bottom = 1124.72
scale = Vector2(0.1, 0.1)
focus_mode = 0
theme = ExtResource("1_jj0s2")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.807843, 0.423529, 0.156863, 1)
theme_override_constants/outline_size = 160
icon = ExtResource("2_kwnkb")
flat = true
autowrap_mode = 2
icon_alignment = 1
expand_icon = true
script = ExtResource("2_otd6r")
metadata/destination = ""
metadata/ReplacementMenu = ""
metadata/PushMenu = ""

[node name="Node" type="Node" parent="."]
script = ExtResource("4_0gg5f")

[node name="Node2" type="Node" parent="."]
script = ExtResource("4_0gg5f")

[connection signal="mouse_entered" from="." to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_button_mouse_exited"]
