[gd_scene load_steps=3 format=3 uid="uid://c6sk8c8ivubu"]

[ext_resource type="Script" path="res://Scenes/Levels/Menus/level_select.gd" id="1_aqssb"]
[ext_resource type="PackedScene" uid="uid://p2m0x21yemk2" path="res://assets/GUI/MENU/StandardButton.tscn" id="2_aal82"]

[node name="LevelSelect" type="Node2D"]
script = ExtResource("1_aqssb")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="StandardButton" parent="CanvasLayer" instance=ExtResource("2_aal82")]
offset_left = 745.0
offset_top = 106.0
offset_right = 4585.0
offset_bottom = 1356.0
size_flags_horizontal = 4
text = "Level 1"
metadata/destination = "res://Scenes/Levels/proto/level_1_proto.tscn"

[node name="StandardButton2" parent="CanvasLayer" instance=ExtResource("2_aal82")]
offset_left = 745.0
offset_top = 250.0
offset_right = 4585.0
offset_bottom = 1500.0
size_flags_horizontal = 4
text = "Level 2"
metadata/destination = "res://Scenes/Levels/main_world.tscn"

[node name="StandardButton3" parent="CanvasLayer" instance=ExtResource("2_aal82")]
offset_left = 747.0
offset_top = 391.0
offset_right = 4587.0
offset_bottom = 1641.0
size_flags_horizontal = 4
text = "Level 3"
metadata/destination = "res://Scenes/Levels/alex_proto.tscn"

[node name="StandardButton4" parent="CanvasLayer" instance=ExtResource("2_aal82")]
offset_left = 749.0
offset_top = 534.0
offset_right = 4589.0
offset_bottom = 1784.0
size_flags_horizontal = 4
text = "Level 4"
