[gd_scene load_steps=5 format=3 uid="uid://6cb4cuvypvat"]

[ext_resource type="Script" path="res://Scenes/Levels/main.gd" id="1_1n2us"]
[ext_resource type="PackedScene" path="res://Scenes/Player/player.tscn" id="2_acpln"]
[ext_resource type="PackedScene" uid="uid://b70rocskxvela" path="res://Scenes/obstacle.tscn" id="3_xf65y"]
[ext_resource type="PackedScene" uid="uid://csuhjhv5e8pj3" path="res://assets/GUI/HUD/hud.tscn" id="4_fadeu"]

[node name="Main" type="Node"]
script = ExtResource("1_1n2us")

[node name="Obstacle" parent="." instance=ExtResource("3_xf65y")]
position = Vector2(-4, 1159)

[node name="Player" parent="." instance=ExtResource("2_acpln")]
position = Vector2(95, 1078)
scale = Vector2(0.5, 0.5)

[node name="Obstacle2" parent="." instance=ExtResource("3_xf65y")]
position = Vector2(385, 1155)

[node name="Obstacle3" parent="." instance=ExtResource("3_xf65y")]
position = Vector2(1177, 1226)

[node name="Obstacle4" parent="." instance=ExtResource("3_xf65y")]
position = Vector2(1573, 1177)

[node name="Obstacle5" parent="." instance=ExtResource("3_xf65y")]
position = Vector2(771, 1210)

[node name="Obstacle6" parent="." instance=ExtResource("3_xf65y")]
position = Vector2(1955, 737)
rotation = 1.5708

[node name="Obstacle7" parent="." instance=ExtResource("3_xf65y")]
position = Vector2(6, 771)
rotation = 1.5708

[node name="CanvasLayer" parent="." instance=ExtResource("4_fadeu")]
