[gd_scene load_steps=3 format=3 uid="uid://i56d1kpcqakb"]

[ext_resource type="Script" uid="uid://cgd8dyhl8bc4y" path="res://tools/ParallaxBackground/Door/door.gd" id="1_7lp30"]

[sub_resource type="CurveTexture" id="CurveTexture_sqfc6"]

[node name="Door" type="Node2D"]
script = ExtResource("1_7lp30")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-6.5, 141.75)
scale = Vector2(0.949219, 284.5)
texture = SubResource("CurveTexture_sqfc6")
