[gd_scene load_steps=9 format=3 uid="uid://bkirw7lu8syn8"]

[ext_resource type="Script" uid="uid://c0fvh4imnh5p8" path="res://src/ui/menus/ability_menu/ability_menu.gd" id="1_5pnxb"]
[ext_resource type="Script" uid="uid://cufp68wokqij0" path="res://src/abilities/ability_info.gd" id="2_06unh"]
[ext_resource type="Resource" uid="uid://cv6662e3d63hm" path="res://src/abilities/stop_on_a_fry_info.tres" id="3_u1lw2"]
[ext_resource type="Resource" uid="uid://dopeh7iejsvnm" path="res://src/abilities/extreme_torque_info.tres" id="4_3ubp4"]
[ext_resource type="Resource" uid="uid://cvhx0ktslqs56" path="res://src/abilities/sticky_info.tres" id="5_5pnxb"]
[ext_resource type="Resource" uid="uid://djidvvnwlgvos" path="res://src/abilities/mashed_potato.tres" id="6_84gso"]
[ext_resource type="PackedScene" uid="uid://d0lgicfm7qime" path="res://src/abilities/ability_slot.tscn" id="10_u1lw2"]

[sub_resource type="Theme" id="Theme_84gso"]

[node name="AbilityMenu" type="CanvasLayer"]
script = ExtResource("1_5pnxb")
available_abilities = Array[ExtResource("2_06unh")]([ExtResource("3_u1lw2"), ExtResource("4_3ubp4"), ExtResource("5_5pnxb"), ExtResource("6_84gso")])

[node name="Container" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 200.0
offset_top = 200.0
offset_right = 200.0
offset_bottom = 200.0
scale = Vector2(0.8, 0.8)

[node name="VBoxContainer" type="VBoxContainer" parent="Container"]
layout_mode = 0
offset_right = 1340.0
offset_bottom = 1028.0

[node name="GridContainer" type="GridContainer" parent="Container/VBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 8

[node name="HSeparator" type="HSeparator" parent="Container/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_84gso")
theme_override_constants/separation = 30

[node name="HBoxContainer" type="HBoxContainer" parent="Container/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="VSeparator" type="VSeparator" parent="Container/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="AbilityDescription" type="ColorRect" parent="Container/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(700, 500)
layout_mode = 2
color = Color(0.196078, 0.196078, 0.196078, 1)

[node name="temp_label" type="Label" parent="Container/VBoxContainer/HBoxContainer/AbilityDescription"]
layout_mode = 0
offset_left = 17.0
offset_top = 223.0
offset_right = 710.0
offset_bottom = 406.0
theme_override_font_sizes/font_size = 42
text = "<Animated Showcase of Ability?>"

[node name="VSeparator2" type="VSeparator" parent="Container/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="AbilityDetail" type="ColorRect" parent="Container/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(550, 500)
layout_mode = 2
color = Color(0.194349, 0.194349, 0.194349, 1)

[node name="AbilityTitle" type="Label" parent="Container/VBoxContainer/HBoxContainer/AbilityDetail"]
layout_mode = 0
offset_left = 38.0
offset_right = 507.0
offset_bottom = 83.0
theme_override_font_sizes/font_size = 60
text = "ABILITY TITLE
"

[node name="AbilityDescriptionLabel" type="RichTextLabel" parent="Container/VBoxContainer/HBoxContainer/AbilityDetail"]
layout_mode = 0
offset_left = 18.0
offset_top = 106.0
offset_right = 542.0
offset_bottom = 497.0
theme_override_font_sizes/normal_font_size = 30
text = "This is the description for the very potato and roll-based abilities our unsung protagonist \"Potato\" can utilize in their Odyssey-like adventure across hills & tribulations in order to fight against the malignant machinations of Big Aggro."

[node name="ColorRect" type="ColorRect" parent="Container"]
custom_minimum_size = Vector2(222, 222)
layout_mode = 2
offset_left = 1510.0
offset_top = 17.5
offset_right = 1732.0
offset_bottom = 239.5
mouse_filter = 2
color = Color(0.117647, 0.117647, 0.117647, 0.945098)

[node name="Q_Slot" parent="Container/ColorRect" instance=ExtResource("10_u1lw2")]
layout_mode = 0
offset_left = 0.00012207
offset_right = 222.0
offset_bottom = 222.0

[node name="Label" type="Label" parent="Container/ColorRect"]
layout_mode = 0
offset_left = 182.5
offset_top = 162.5
offset_right = 222.5
offset_bottom = 220.5
theme_override_font_sizes/font_size = 42
text = "Q"

[node name="ColorRect2" type="ColorRect" parent="Container"]
custom_minimum_size = Vector2(222, 222)
layout_mode = 2
offset_left = 1510.0
offset_top = 313.75
offset_right = 1732.0
offset_bottom = 535.75
mouse_filter = 2
color = Color(0.117647, 0.117647, 0.117647, 0.945098)

[node name="E_Slot" parent="Container/ColorRect2" instance=ExtResource("10_u1lw2")]
layout_mode = 0
offset_left = 0.000244141
offset_right = 222.0
offset_bottom = 222.0

[node name="Label" type="Label" parent="Container/ColorRect2"]
layout_mode = 0
offset_left = 188.75
offset_top = 165.0
offset_right = 228.75
offset_bottom = 284.0
theme_override_font_sizes/font_size = 42
text = "E
"

[connection signal="mouse_exited" from="Container/ColorRect2/E_Slot" to="." method="_on_mouse_exited"]
