[gd_scene load_steps=8 format=3 uid="uid://bnsuqjxsfmxd5"]

[ext_resource type="AudioStream" uid="uid://cftlq20mm106g" path="res://assets/sfx/StarchyCrunch.ogg" id="1_8gkd0"]
[ext_resource type="Texture2D" uid="uid://2uik2j1i83u4" path="res://assets/graphics/sprites/hazards/rock.png" id="1_rl6ik"]
[ext_resource type="Script" uid="uid://cjl8elq7whdcl" path="res://src/core/surface/surface_definition.gd" id="2_gwdne"]
[ext_resource type="Script" uid="uid://ddxbt3q2oonmq" path="res://src/core/surface/surface_tagger.gd" id="3_gncer"]
[ext_resource type="AudioStream" uid="uid://x3gvdwjg5bpw" path="res://assets/sfx/starchPointDing.mp3" id="3_kcofm"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_egv86"]
bounce = 0.45
absorbent = true

[sub_resource type="Resource" id="Resource_hv16k"]
script = ExtResource("2_gwdne")
physics_material = SubResource("PhysicsMaterial_egv86")
impact_sounds = Array[AudioStream]([ExtResource("1_8gkd0")])
slide_sounds = Array[AudioStream]([ExtResource("3_kcofm")])
footstep_sounds = Array[AudioStream]([])
volume_db_offset = 0.0
pitch_scale = 1.0
pitch_randomness = 0.1
metadata/_custom_type_script = "uid://cjl8elq7whdcl"

[node name="Rock" type="StaticBody2D"]
physics_material_override = SubResource("PhysicsMaterial_egv86")
metadata/surface_def = SubResource("Resource_hv16k")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_as_relative = false
position = Vector2(0, -54.97)
texture = ExtResource("1_rl6ik")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, -54.97)
polygon = PackedVector2Array(30, -57.9, -7, -59.1, -7, -58, -18.5, -58, -32.5, -51, -34.8, -51, -51.8, -34, -53.2, -34, -57.2, -26, -58.6, -26, -64, -3.2, -64, 56.1, -61, 58.1, -61, 60.8, -57.8, 64, 55.6, 64, 58, 61, 59.6, 61, 64, 42.1, 64, -6.5, 46, -41.6, 46, -44, 30, -56)

[node name="SurfaceTagger" type="Node" parent="."]
script = ExtResource("3_gncer")
definition = SubResource("Resource_hv16k")
metadata/_custom_type_script = "uid://ddxbt3q2oonmq"
