[gd_scene load_steps=3 format=3 uid="uid://b0bdl6jfm8t3a"]

[ext_resource type="Script" path="res://assets/GUI/MENU/slider.gd" id="1_83mba"]
[ext_resource type="PackedScene" uid="uid://p2m0x21yemk2" path="res://assets/GUI/MENU/StandardButton.tscn" id="2_btt2i"]

[node name="Slider" type="Node2D"]
script = ExtResource("1_83mba")

[node name="StandardButton" parent="." instance=ExtResource("2_btt2i")]
offset_left = 1568.0
offset_top = 21.0
offset_right = 5024.0
offset_bottom = 1145.72

[node name="MasterVolumeSlider" type="HSlider" parent="."]
offset_left = 154.0
offset_top = -11.0
offset_right = 1498.0
offset_bottom = 157.0

[connection signal="drag_ended" from="MasterVolumeSlider" to="." method="_on_h_slider_drag_ended"]
