[gd_scene load_steps=2 format=3 uid="uid://cs4y2kqy36l0f"]

[ext_resource type="Script" path="res://assets/GUI/MENU/button.gd" id="1_mwc0o"]

[node name="Temp" type="Node2D"]

[node name="Button" type="Button" parent="."]
offset_right = 89.0
offset_bottom = 34.0
text = "asfasf"
script = ExtResource("1_mwc0o")
