[gd_scene load_steps=3 format=3 uid="uid://g6d5lxn8ba04"]

[ext_resource type="Script" uid="uid://b5mlrw2tg5nlk" path="res://src/modes/gauntlet/segment_boundary.gd" id="1_fusfn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aihgk"]
size = Vector2(500, 500000)

[node name="SegmentBoundary" type="Area2D"]
script = ExtResource("1_fusfn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_aihgk")
