[gd_scene load_steps=20 format=3 uid="uid://c42sfrnl684n0"]

[ext_resource type="Script" uid="uid://drkkfybqqiwy3" path="res://src/themes/world_theme.gd" id="2_5wuuv"]
[ext_resource type="Script" uid="uid://csv3csdlqc0kk" path="res://src/modes/gauntlet/level_generator.gd" id="2_epjwl"]
[ext_resource type="Script" uid="uid://i6uw1f8ndrxn" path="res://src/modes/gauntlet/hill_generator.gd" id="2_ow8bn"]
[ext_resource type="Resource" uid="uid://bsyaek6f7ourc" path="res://src/themes/world_themes/world_theme_default.tres" id="3_jlf6b"]
[ext_resource type="Script" uid="uid://xlwp7yn7gi56" path="res://src/modes/gauntlet/obstacle_generator.gd" id="4_e8qkv"]
[ext_resource type="Resource" uid="uid://b4cotj6rt4u62" path="res://src/themes/world_themes/world_theme_grassland.tres" id="4_xf88g"]
[ext_resource type="Resource" uid="uid://camxgvdj21o06" path="res://src/themes/world_themes/world_theme_graveyard.tres" id="5_4ofxx"]
[ext_resource type="Resource" uid="uid://in5i7a0wt5iw" path="res://src/themes/world_themes/world_theme_desert.tres" id="6_a4u2y"]
[ext_resource type="Script" uid="uid://dm620ib0cmc7w" path="res://src/modes/gauntlet/hazard_generator.gd" id="7_qulm8"]
[ext_resource type="Resource" uid="uid://d8dsdkxuo4bx" path="res://src/themes/world_themes/world_theme_warehouse.tres" id="7_r3jc4"]
[ext_resource type="Script" uid="uid://cwsplenuixblt" path="res://src/hazards/hazard_config.gd" id="8_qulm8"]
[ext_resource type="Resource" uid="uid://3ne4nonc3hbo" path="res://src/hazards/pitchfork/hazard_pitchfork_special_config.tres" id="9_miul3"]
[ext_resource type="Resource" uid="uid://22uocr44h2uq" path="res://src/hazards/worm/hazard_worm_config.tres" id="9_xp13y"]
[ext_resource type="Resource" uid="uid://yucjmtb3kwjt" path="res://src/hazards/hazard_basic_config.tres" id="10_xp13y"]
[ext_resource type="Resource" uid="uid://trd8tx1e2b28" path="res://src/hazards/rocks/hazard_rock_config.tres" id="12_fkahy"]
[ext_resource type="PackedScene" uid="uid://divysbi8wuyxu" path="res://src/player/playerSpawn.tscn" id="18_aclwq"]
[ext_resource type="Script" uid="uid://b5lxwxm3721vl" path="res://src/themes/day_night_controller.gd" id="32_jlf6b"]

[sub_resource type="GDScript" id="GDScript_4ied8"]
script/source = "extends Node2D
"

[sub_resource type="Environment" id="Environment_5wuuv"]
background_mode = 3
tonemap_exposure = 0.25
glow_enabled = true
glow_strength = 1.25
glow_blend_mode = 1

[node name="World" type="Node2D"]

[node name="LevelGenerator" type="Node2D" parent="."]
script = ExtResource("2_epjwl")
progression_mode = 1
world_themes = Array[ExtResource("2_5wuuv")]([ExtResource("3_jlf6b"), ExtResource("4_xf88g"), ExtResource("5_4ofxx"), ExtResource("6_a4u2y"), ExtResource("7_r3jc4")])
progress_theme_on_hills_only = true
generate_obstacles = false

[node name="HillGenerator" type="Node2D" parent="LevelGenerator"]
script = ExtResource("2_ow8bn")
hill_bottom_depth = null

[node name="HazardGenerator" type="Node2D" parent="LevelGenerator"]
script = ExtResource("7_qulm8")
hazard_configs = Array[ExtResource("8_qulm8")]([ExtResource("12_fkahy"), ExtResource("9_miul3"), ExtResource("9_xp13y"), ExtResource("10_xp13y")])

[node name="ObstacleGenerator" type="Node2D" parent="LevelGenerator"]
script = ExtResource("4_e8qkv")

[node name="StoreGenerator" type="Node2D" parent="LevelGenerator"]
script = SubResource("GDScript_4ied8")

[node name="SpecialGenerator" type="Node2D" parent="LevelGenerator"]

[node name="PlayerSpawn" parent="." instance=ExtResource("18_aclwq")]
position = Vector2(197, -154)

[node name="DayNightController" type="Node" parent="."]
script = ExtResource("32_jlf6b")
hours_per_minute = 62.75
metadata/_custom_type_script = "uid://b5lxwxm3721vl"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5wuuv")
